{
  "name": "landing-page-betvps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url /landing_page_BETVPS/",
    "start": "parcel src/index.html -p 3000 --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KokorovetsTatiana/landing_page_BETVPS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KokorovetsTatiana/landing_page_BETVPS/issues"
  },
  "homepage": "https://github.com/KokorovetsTatiana/landing_page_BETVPS#readme",
  "dependencies": {
    "gh-pages": "^3.2.3",
    "parcel-bundler": "^1.12.5",
    "posthtml-img-autosize": "^0.1.6",
    "posthtml-include": "^1.7.1",
    "sass": "^1.38.2"
  },
  "devDependencies": {
    "posthtml-modules": "^0.7.4"
  }
}
